<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>利用弹性盒子模型，制作响应式导航</title>
    <style type="text/css">
        .navigation { margin: 0; padding: 0; background: deepskyblue; list-style: none; display: -webkit-box; display: -moz-box;
            display: -webkit-flex; display: -ms-flex; display: flex; -webkit-flex-flow: row wrap;
            flex-flow: row wrap; -webkit-justify-content: flex-end; }
        .navigation a { text-decoration: none; padding: 1em; display: block; color: #fff; }
        @media all and (max-width: 800px) {
            .navigation { -webkit-justify-content: space-around; }
        }
        @media all and (max-width: 600px) {
            .navigation { -webkit-flex-flow: column wrap; flex-flow: column wrap; }
            .navigation a { text-align: center; padding: 10px; border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
            .navigation li:last-of-type a{ border-bottom: none; }
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>